.mobile .post-body img{
width:100%;

}

.blog-pager-older-link,.blog-pager-newer-link{padding:0px !important;margin:0px !important;width:50px !important;}
.mobile .blog-pager-older-link{padding:6px !important;position:relative;right:70px;background-color:#dddddd;width:100px !important;}
.mobile .blog-pager-newer-link{padding:6px !important;background-color:#dddddd;width:100px !important;}
.iframe-16x9 {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}
.iframe-4x3 {
    position: relative;
    padding-bottom: 75%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}
.iframe-1x1 iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 500px;
    height: 500px;
}
 .iframe-1x1 {
    position: relative;
    padding-bottom: 500px;
    padding-top: 15px;
    height: 0;
    overflow: hidden;
}
.mobile .iframe-1x1 {
    position: relative;
    padding-bottom: 100%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}
.iframe-16x9 iframe, .iframe-4x3 iframe, .mobile .iframe-1x1 iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* MenuBar 下拉選單條整體外框設定 */
#mydragmenu {
 width: 100%;
 height: 35px;
 margin: 0 auto;
 background-color: rgba(0, 61,121, 0.8);
}
#mydrag {
 margin: 0;
 padding: 0;
}

#mydrag ul,#mydrag li {
 float: left;
 list-style: none;
}

#mydrag li a, #mydrag li a:link, #mydrag li a:visited {
 color: #ffffff;
 display: block;
 margin: 0;
 padding:8px 20px;
 font-size:1em;
 border-top:0px !important;
 border-bottom:0px !important;
}

/* 主選單(最上層)被選取時(selected)的設定 */
#mydrag li a:hover, #mydrag li a:active {
 color:#FFD306;
 text-decoration: none;
}

/* 子選單(第二層以後) 下拉選單外框設定 */
#mydrag li li a, #mydrag li li a:link, #mydrag li li a:visited {
 background-color: rgba(0, 61,121, 0.7);
 width: 120px;
 color: #ffffff;
 border-bottom: 1px solid #ffffff !important;
border-left: 0px !important;
 padding: 13px 18px;
 font-size:1em;
 font-weight:normal !important;
}

/* 子選單(第二層以後)被選取時(selected)的設定 */
#mydrag li li a:hover, #mydrag li li a:active {
 color:#FFD306;
}

#mydrag li {
 float: left;
 padding: 0;
}

#mydrag li ul {
 z-index: 9999;
 position: absolute;
 left: -999em;
 height: auto;
 width: 150px;
 margin: 0;
 padding: 0;
}

#mydrag li ul a {
 width: 150px;
}

#mydrag li ul ul {
 margin: -32px 0 0 180px;
}

#mydrag li:hover ul ul, #mydrag li:hover ul ul ul, #mydrag li.sfhover ul ul, #mydrag  li.sfhover ul ul ul {
 left: -999em;
}

#mydrag li:hover ul, #mydrag li li:hover ul, #mydrag li li li:hover ul, #mydrag li.sfhover ul, #mydrag li li.sfhover ul, #mydrag li li li.sfhover ul {
 left: auto;
}

#mydrag li:hover, #mydrag li.sfhover {
 position: static;
}

.post-header img {
max-width:100%; }
